LIFETIME=
JWT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
DISCORD_GUILD_ID=

HONEYBEE_URI=
HONEYBEE_REAL_IP=

HB_TEST_CHANNEL_ID=
HB_TEST_ORIGIN_CHANNEL_ID=
HB_TEST_ORIGIN_CHANNEL_ID_NE=
